
 [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m 

 [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m 

 [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m 

 [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m 

 [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m 

 [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m 

 [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m 

 [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m 

 [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m 

 [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m 

 [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m 

 [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m 

 [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m 

 [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m 

 [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m 

 [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m 

 [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m 

 [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m 

 [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m 

 [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m 

 [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m 

 [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m 

 [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m 

 [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m 

 [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m 

 [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m 

 [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m 

 [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m 

 [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m 

 [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [31m|[0m  [31m|[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [31m|[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [32m—[0m  [31m|[0m  [31m|[0m 

